# \ubcf4\ud638 \uc790\uc6d0\uc5d0 \ub300\ud55c \uc124\uc815
/mypage=ROLE_USER,ROLE_ADMIN
/member/memberUpdate.do=ROLE_USER,ROLE_ADMIN
/member/memberDelete.do=ROLE_USER
#/member/memberList.do=ROLE_ADMIN